Program :


The program must accept an integer N as the input. The program must print the desired pattern as
shown in the Example Input/Output section.
Boundary Condition(s):
2 <= N <= 100
Input Format:
The first line contains N.
Output Format:
The lines contain the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
5
Output:
####*####
###*-*###
##*-*-*##
#*-*-*-*#
*-*-*-*-*
#*-*-*-*#
##*-*-*##
###*-*###
####*####
Example Input/Output 2:
Input:
8
Output:
#######*#######
######*-*######
#####*-*-*#####
####*-*-*-*####
###*-*-*-*-*###
##*-*-*-*-*-*##
#*-*-*-*-*-*-*#
*-*-*-*-*-*-*-*
#*-*-*-*-*-*-*#
##*-*-*-*-*-*##
###*-*-*-*-*###
####*-*-*-*####
#####*-*-*#####
######*-*######
#######*#######





Code :

x = int(input())
n = (2*x)-1
g = x-1
k = x-1
cnt=0
f=0
if(x%2!=0):
    f=1
else:
    f=0
for i in range(n):
    for j in range(n):
        if(j<g or j>k):
            print("#",end="")
        else:
            if(f==1):
                if(i%2==0):
                    if(j%2==0):
                        print("*",end="")
                    else:
                        print("-",end="")
                else:
                    if(j%2!=0):
                        print("*",end="")
                    else:
                        print("-",end="")
            else:
                if(i%2==0):
                    if(j%2==0):
                        print("-",end="")
                    else:
                        print("*",end="")
                else:
                    if(j%2!=0):
                        print("-",end="")
                    else:
                        print("*",end="")
    print()
    if(i==(x-1)):
        cnt+=1
    if(cnt==0):
        g-=1
        k+=1
    else:
        g+=1
        k-=1
