
The program must accept N integers as the input. The program must find the sum of digits in
the largest integer among N integers as S. Then the program must divide each integer by S and
print them with precision up to two decimal places as the output.
Boundary Condition(s):
1 <= N <= 100
1 <= Each integer value <= 10^7
Input Format:
The first line contains the value of N.
The second line contains N integers separated by space(s).
Output Format:
The first line contains N integers separated by a space(s).
Example Input/Output 1:
Input:
5
12 23 34 45 56
Output:
1.09 2.09 3.09 4.09 5.09
Explanation:
Here, the largest integer is 56.
Sum of its digit is 11.
12 is divided by 11 is 1.09.
23 is divided by 11 is 2.09.
34 is divided by 11 is 3.09.
45 is divided by 11 is 4.09.
56 is divided by 11 is 5.09.
Hence the output is 1.09 2.09 3.09 4.09 5.09
Example Input/Output 2:
Input:
7
21 54 65 43 99 32 43
Output:
1.17 3.00 3.61 2.39 5.50 1.78 2.39




Code :

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		Double[] arr=new Double[n];
		Double max=0.0;
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextDouble();
		    if(arr[i]>max)
		    {
		        max=arr[i];
		    }
		}
		double sum=0.0;
		while(max>0)
		{
		    double x=max%10;
		    sum=sum+(int)x;
		    max=max/10;
		}
		for(int i=0;i<n;i++)
		{
		    System.out.printf("%.2f ",arr[i]/sum);
		}
		
	}
}
