Program :


The program must accept an even integer N as the input. The program must print the desired
pattern as shown in the Example Input/Output section.
Boundary Condition(s):
4 <= N <= 50
Input Format:
The first line contains N.
Output Format:
The first N lines contain the pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
4
Output: 
* * * +
# * + +
# # - +
# - - -
Example Input/Output 2:
Input:
6
Output:
* * * * * +
# * * * + +
# # * + + +
# # # - + +
# # - - - +
# - - - - -




Code :

n = int(input())
g = n/2
k = n-1
for i in range(n):
    for j in range(n):
        if((j>=i and j<k) and i<n/2):
            print("* ",end="")
        elif((j>=g and j<k) and i>=n/2):
            print("- ",end="")
        elif(j>=k):
            print("+ ",end="")
        else:
            print("# ",end="")
    if(i>=n/2):
        g-=1
    if(i>=(n/2)-1):
        k+=1
    else:
        k-=1
    print()
