The program must accept an integer N as the input. The program must sort the odd digits of N in
their positions in ascending order. Then the program must print the modified value of N as the output.
Boundary Condition(s):
1 <= N <= 10^18
Input Format:
The first line contains the value of N.
Output Format:
The first line contains the modified value of N.
Example Input/Output 1:
Input:
385613
Output:
183635
Explanation:
The odd digits in 385613 are 3, 5, 1 and 3.
After sorting the odd digits in their positions in ascending order, the value becomes 183635.
Example Input/Output 2:
Input:
971500973311
Output:
111300357799







Code :


import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.next();
		int n=str.length();
		int[] arr1=new int[n];
		int[] arr2=new int[n];
		int g=0,h=0;
		for(int i=0;i<n;i++)
		{
		    char ch=str.charAt(i);
		    int a=Character.getNumericValue(ch);
		    if(a%2!=0)
		    {
		        arr1[g]=a;
		        g++;
		    }
		    else
		    {
		        arr2[h]=a;
		        h++;
		    }
		}
		int[] r1=new int[g];
		int[] r2=new int[h];
		for(int i=0;i<g;i++)
		{
		    r1[i]=arr1[i];
		}
		for(int i=0;i<h;i++)
		{
		    r2[i]=arr2[i];
		}
		Arrays.sort(r1);
		int k=0;
		for(int i=0;i<n;i++)
		{
		    char ch=str.charAt(i);
		    int a=Character.getNumericValue(ch);
		    if(a%2!=0)
		    {
		        System.out.print(r1[k]);
		        k++;
		    }
		    else
		    {
		        System.out.print(a);
		    }
		}

	}
}
