
The program must accept two integers X and Y as the input. The program must print the integers
from X to Y (inclusive of X and Y) having at least two odd digits and at least two even digits as the
output. If there is no such integer from X to Y then the program must print -1 as the output.
Boundary Condition(s):
1000 <= X, Y <= 10^8
Input Format:
The first line contains the values of X and Y separated by a space(s).
Output Format:
The first line contains the N integers separated by a space.
Example Input/Output 1:
Input:
3040 3061
Output:
3041 3043 3045 3047 3049 3050 3052 3054 3056 3058 3061
Explanation:
Only 3041, 3043, 3045, 3047, 3049, 3050, 3052, 3054, 3056, 3058 and 3061 are having at least two
odd digits and at least two even digits in the range from 3040 to 3061.
So they are printed as the output.
Example Input/Output 2:
Input:
1130 1139
Output:
-1





Code :

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		int y=sc.nextInt();
		int count=0;
		for(int i=x;i<=y;i++)
		{
		    String s=String.valueOf(i);
		    int l=s.length();
		    int c1=0,c2=0;
		    for(int j=0;j<l;j++)
		    {
		        int a=Character.getNumericValue(s.charAt(j));
		        if(a%2==0)
		        {
		            c1++;
		        }
		        else
		        {
		            c2++;
		        }
		    }
		    if(c1>=2 && c2>=2)
		    {
		        System.out.print(i+" ");
		        count++;
		    }
		}
		if(count==0)
		{
		    System.out.println("-1");
		}

	}
}
