Program :


The program must accept N pairs of integers as the input. The program must sort the pairs based
on the position of each pair in the given input in ascending order. If the pair is at odd position then
consider the first integer in it to sort. If the pair is in even position then consider the second integer
to sort. Then the program must print the sorted pairs as the output.
Note: If two integers are same, then they must appear in same order as in the given input.
Boundary Condition(s):
1 <= N <= 10^5
1 <= Each integer value <= 10^9
Input Format:
The first line contains N.
The next N lines contain 2 integers each separated by a space.
Output Format:
The first N lines contain sorted integers as per the given conditions.
Example Input/Output 1:
Input:
5
5 4
1 4
3 2
7 5
2 6
Output:
2 6
3 2
1 4
5 4
7 5
Explanation:
The pairs are sorted based on their positions. The values by which each pair is sorted are given
below.
5 4 - 5
1 4 - 4
3 2 - 3
7 5 - 5
2 6 - 2
The values are sorted as below.
2 6 - 2
3 2 - 3
1 4 - 4
5 4 - 5
7 5 - 5



Code :

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[][] arr=new int[n][2];
		String[] s=new String[n];
		for(int i=0;i<n;i++)
		{
		    String str="";
		    arr[i][0]=sc.nextInt();
		    arr[i][1]=sc.nextInt();
		    if((i+1)%2!=0)
		    {
		        char ch=(char) (arr[i][0] + '0');
		        char ch2=(char) (i + '0');
		        str+=ch;
		        str+=".";
		        str+=ch2;
		        s[i]=str;
		    }
		    else
		    {
		        char ch=(char) (arr[i][1] + '0');
		        char ch2=(char) (i + '0');
		        str+=ch;
		        str+=".";
		        str+=ch2;
		        s[i]=str;
		    }
		}
		Arrays.sort(s);
		for(int i=0;i<n;i++)
		{
		    int l=s[i].length();
		    int cnt=0;
		    String ss="";
		    for(int j=0;j<l;j++)
		    {
		        char ch=s[i].charAt(j);
		        if(ch=='.')
		        {
		            cnt++;
		            continue;
		        }
		        if(cnt!=0)
		        {
		            ss+=ch;
		        }
		    }
		    int x=Integer.parseInt(ss);
		    System.out.println(arr[x][0]+" "+arr[x][1]);
		}
	}
}
