Program :


The program must accept an integer N as the input. The program must print the desired pattern as
shown in the Example Input/Output section.
Boundary Condition(s):
3 <= N <= 100
Input Format:
The first line contains N.
Output Format:
The lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
5
Output:
1*3*5
-7*9
--11
Example Input/Output 2:
Input:
8
Output:
2*4*6*8
-10*12*14
--16*18
---20






Code :


#Your code below
x = int(input())
n = 0
num = 0
m = 0

if x%2 == 0:
    n = (int) (x/2)
    n = (int) (n+(n-1))
    m = (int) (x/2)
    num = 2
else:
    n = (int) ((x/2)+1)
    n = (int) (n+(n-1))
    m = (int) ((x/2)+1)
    num = 1

for i in range(m):
    for j in range(n):
        if j<i :
            print("-",end="")
        else:
            if i%2==0:
                if j%2==0:
                    print(num,end="")
                    num+=2
                else:
                    print("*",end="")
            else:
                if j%2!=0:
                    print(num,end="")
                    num+=2
                else:
                    print("*",end="")
    print()
    n-=1
                
